language: objective-c
xcode_project: TestProject/TestProject.xcodeproj 
xcode_scheme: TestProject
script:
  - xctool -project TestProject/TestProject.xcodeproj -scheme TestProject 
  - xctool test -project TestProject/TestProject.xcodeproj -scheme TestProject 
